# generic-tools

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/file/: Properties.java
src/main/java/com/tools/: StringUtils.java
test/main/java/com/file/test/: PropertiesTest.java
test/main/resources/: test.properties
