<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>generic-tools</groupId>
	<artifactId>generic-tools</artifactId>
	<version>1.0.0</version>
	<name>Generic Tools</name>
	<description>Java functions lib</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.1.9.RELEASE</version>
		</dependency>
	</dependencies>
	<properties>
		<compileSource>1.6</compileSource>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>2.5.1</version> -->
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>homo</id>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
	</profiles>
</project>
